<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="theme-color" content="#3948ab"><meta name="description" content="Note: This blog post originally appeared on my blog.Another code snippet! This week, I’ll be covering how to create code snippets with the &lt;code&gt; and &...">
  

  <link rel="stylesheet" href="/css/site.css">
  <link rel="canonical" href="https://chan4077.github.io/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code.html">
  <link rel="alternate" type="application/rss+xml" title="Chan4077.GitHub.io" href="https://chan4077.github.io/feed.xml"><link href='https://fonts.googleapis.com/css?family=Material+Icons|Roboto+Condensed:400,300,700|Roboto:300,400,500|Roboto+Mono:300'
    rel='stylesheet' type='text/css' />
  <!-- Begin Jekyll SEO tag v2.5.0 -->
<title>Code snippet of the week - code/pre elements | Chan4077.GitHub.io</title>
<meta name="generator" content="Jekyll v3.7.4" />
<meta property="og:title" content="Code snippet of the week - code/pre elements" />
<meta name="author" content="Edric Chan" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Note: This blog post originally appeared on my blog. Another code snippet! This week, I’ll be covering how to create code snippets with the &lt;code&gt; and &lt;pre&gt; HTML tags. Note: If you haven’t seen it, I’ve designed a new header image for these kind of posts! Look out for posts with the image on the top of the post!" />
<meta property="og:description" content="Note: This blog post originally appeared on my blog. Another code snippet! This week, I’ll be covering how to create code snippets with the &lt;code&gt; and &lt;pre&gt; HTML tags. Note: If you haven’t seen it, I’ve designed a new header image for these kind of posts! Look out for posts with the image on the top of the post!" />
<link rel="canonical" href="https://chan4077.github.io/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code.html" />
<meta property="og:url" content="https://chan4077.github.io/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code.html" />
<meta property="og:site_name" content="Chan4077.GitHub.io" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2018-03-26T00:00:00+00:00" />
<script type="application/ld+json">
{"datePublished":"2018-03-26T00:00:00+00:00","description":"Note: This blog post originally appeared on my blog. Another code snippet! This week, I’ll be covering how to create code snippets with the &lt;code&gt; and &lt;pre&gt; HTML tags. Note: If you haven’t seen it, I’ve designed a new header image for these kind of posts! Look out for posts with the image on the top of the post!","author":{"@type":"Person","name":"Edric Chan"},"mainEntityOfPage":{"@type":"WebPage","@id":"https://chan4077.github.io/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code.html"},"@type":"BlogPosting","url":"https://chan4077.github.io/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code.html","headline":"Code snippet of the week - code/pre elements","dateModified":"2018-03-26T00:00:00+00:00","@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->

</head>


  <body class="mdc-typography"><aside class="mdc-drawer mdc-drawer--modal" id="app-drawer">
  <!-- <div class="mdc-drawer__header">
    <h3 class="mdc-drawer__title">Mail</h3>
    <h6 class="mdc-drawer__subtitle">email@material.io</h6>
  </div> -->
  <div class="mdc-drawer__content">
    <nav class="mdc-list">
      <h6 class="mdc-list-group__subheader">Links</h6>
      <a class="mdc-list-item" href="/" aria-selected="true" data-mdc-auto-init="MDCRipple" id="home-list-item">
        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">home</i>
        <span class="mdc-list-item__text">Home</span>
      </a>
      <a class="mdc-list-item" href="/blog" data-mdc-auto-init="MDCRipple" id="blog-list-item">
        <!-- See https://materialdesignicons.com/icon/book-open-page-variant -->
        <svg class="mdc-list-item__graphic" aria-hidden="true" width="24" height="24" viewBox="0 0 24 24">
          <path d="M19,2L14,6.5V17.5L19,13V2M6.5,5C4.55,5 2.45,5.4 1,6.5V21.16C1,21.41 1.25,21.66 1.5,21.66C1.6,21.66 1.65,21.59 1.75,21.59C3.1,20.94 5.05,20.5 6.5,20.5C8.45,20.5 10.55,20.9 12,22C13.35,21.15 15.8,20.5 17.5,20.5C19.15,20.5 20.85,20.81 22.25,21.56C22.35,21.61 22.4,21.59 22.5,21.59C22.75,21.59 23,21.34 23,21.09V6.5C22.4,6.05 21.75,5.75 21,5.5V7.5L21,13V19C19.9,18.65 18.7,18.5 17.5,18.5C15.8,18.5 13.35,19.15 12,20V13L12,8.5V6.5C10.55,5.4 8.45,5 6.5,5V5Z" />
        </svg>
        <span class="mdc-list-item__text">Blog</span>
      </a>
      <a class="mdc-list-item" href="/about" data-mdc-auto-init="MDCRipple" id="about-list-item">
        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">info</i>
        <span class="mdc-list-item__text">About</span>
      </a>
      <a href="/projects" class="mdc-list-item" data-mdc-auto-init="MDCRipple" id="projects-list-item">
        <!-- See https://materialdesignicons.com/icon/flask -->
        <svg class="mdc-list-item__graphic" aria-hidden="true">
          <path d="M6,22A3,3 0 0,1 3,19C3,18.4 3.18,17.84 3.5,17.37L9,7.81V6A1,1 0 0,1 8,5V4A2,2 0 0,1 10,2H14A2,2 0 0,1 16,4V5A1,1 0 0,1 15,6V7.81L20.5,17.37C20.82,17.84 21,18.4 21,19A3,3 0 0,1 18,22H6M5,19A1,1 0 0,0 6,20H18A1,1 0 0,0 19,19C19,18.79 18.93,18.59 18.82,18.43L16.53,14.47L14,17L8.93,11.93L5.18,18.43C5.07,18.59 5,18.79 5,19M13,10A1,1 0 0,0 12,11A1,1 0 0,0 13,12A1,1 0 0,0 14,11A1,1 0 0,0 13,10Z" />
        </svg>
        <span class="mdc-list-item__text">Projects</span>
      </a>
      <hr class="mdc-list-divider">
      <a href="https://github.com/Chan4077/chan4077.github.io" class="mdc-list-item" data-mdc-auto-init="MDCRipple" id="source-code-list-item">
        <i class="material-icons mdc-list-item__graphic" aria-hidden="true">code</i>
        <span class="mdc-list-item__text">View source code</span>
      </a>
    </nav>
  </div>
</aside>
<div class="mdc-drawer-scrim"></div>
<header class="mdc-top-app-bar mdc-top-app-bar--fixed" id="app-bar">
  <div class="mdc-top-app-bar__row">
    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-start">
      <button role="button" class="material-icons mdc-top-app-bar__navigation-icon">menu</button>
      <span class="mdc-top-app-bar__title">Code snippet of the week - code/pre elements</span>
    </section>

    <section class="mdc-top-app-bar__section mdc-top-app-bar__section--align-end mdc-typography" role="toolbar"><button id="print-btn" class="material-icons mdc-top-app-bar__action-item" aria-label="Print this page" title="Print this page">print</button>
    </section>
  </div>
</header>
<main class="mdc-top-app-bar--fixed-adjust" id="page-content">
      <div class="mdc-layout-grid">
  <div class="mdc-layout-grid__inner">
    <article class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12 article">
      <h1 class="mdc-typography--headline2">Code snippet of the week - code/pre elements</h1>
      <p><a name="top"></a></p>

<p><em>Note: This blog post originally appeared on my <a href="https://edricchan03.blogspot.com/2018/03/code-snippet-of-week-code-pre-elements.html">blog</a>.</em></p>

<p>Another code snippet! This week, I’ll be covering how to create code snippets with the <code class="highlighter-rouge">&lt;code&gt;</code> and <code class="highlighter-rouge">&lt;pre&gt;</code> HTML tags.</p>

<p><em>Note: If you haven’t seen it, I’ve designed a new header image for these kind of posts! Look out for posts with the image on the top of the post!</em></p>

<!-- End of excerpt -->

<h1 id="getting-started">Getting Started</h1>

<p>To get started, ensure that you have a code editor (ideally <a href="https://code.visualstudio.com/">Visual Studio Code</a>, <a href="https://www.sublimetext.com/&quot;">Sublime Text</a>, <a href="https://atom.io/">Atom</a>, etc.).</p>

<ol>
  <li>Get started by downloading either of the coding editors as stated above (or you can search some online; <strong>don’t use your built-in text editor as this may screw things up in the encoding</strong>)</li>
  <li>Next, open up the code editor and create a new file. We’ll name the file <code class="highlighter-rouge">index.html</code>.</li>
  <li>
    <p>Create the bare minimal for an HTML file. Copy the code below:</p>

    <div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code> <span class="cp">&lt;!DOCTYPE html&gt;</span> <span class="c">&lt;!-- This is the line that is required in order for the page to work properly. --&gt;</span>
 <span class="nt">&lt;html&gt;</span>
 <span class="nt">&lt;head&gt;</span>
     <span class="nt">&lt;meta</span> <span class="na">charset=</span><span class="s">"UTF-8"</span><span class="nt">&gt;</span>
     <span class="nt">&lt;title&gt;</span>Document title<span class="nt">&lt;/title&gt;</span>
     <span class="c">&lt;!-- I'm a comment! --&gt;</span>
     <span class="c">&lt;!-- Multiline comments
     are&lt;br&gt;
     okay too --&gt;</span>
 <span class="nt">&lt;/head&gt;</span>
 <span class="nt">&lt;body&gt;</span>
     <span class="c">&lt;!-- Your page content goes here --&gt;</span>
     <span class="nt">&lt;p&gt;</span>Hello, world!<span class="nt">&lt;/p&gt;</span>
 <span class="nt">&lt;/html&gt;</span>
</code></pre></div>    </div>
  </li>
</ol>

<h2 id="creating-code">Creating code</h2>

<p>To create code, surround some text with <code class="highlighter-rouge">&lt;code&gt;</code> (which can be optionally nested within a <code class="highlighter-rouge">&lt;pre&gt;</code>).</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre&gt;&lt;code&gt;</span>Hello, World! Here is some useful content in a code block!<span class="nt">&lt;/code&gt;&lt;/pre&gt;</span>
</code></pre></div></div>

<p>See the MDN web docs for more info:</p>

<ul>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/code"><code class="highlighter-rouge">&lt;code&gt;</code></a></li>
  <li><a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Element/pre"><code class="highlighter-rouge">&lt;pre&gt;</code></a></li>
</ul>

<h2 id="highlightjs-example">Highlight.js Example</h2>

<p>This example assumes that you’ve included <a href="https://highlightjs.org">Highlight.js</a> and that you’ve initialized Highlight.js in your main HTML file.</p>

<div class="language-html highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nt">&lt;pre&gt;&lt;code</span> <span class="na">class=</span><span class="s">"lang-html"</span><span class="nt">&gt;</span>
    <span class="ni">&amp;amp;</span>lt;p<span class="ni">&amp;amp;</span>gt;Displaying a code snippet within an actual code snippet? Codeception!<span class="ni">&amp;amp;</span>lt;/p<span class="ni">&amp;amp;</span>gt;
<span class="nt">&lt;/code&gt;&lt;/pre&gt;</span>
</code></pre></div></div>

<h2 id="demo">Demo</h2>

<p>Here’s a working demo for you to play with!</p>

<p data-height="307" data-theme-id="31098" data-slug-hash="MVEdgb" data-default-tab="html,result" data-user="Chan4077" data-embed-version="2" data-pen-title="Code/ Pre Element" class="codepen">See the Pen <a href="https://codepen.io/Chan4077/pen/MVEdgb/">Code/ Pre Element</a> by Edric Chan (<a href="https://codepen.io/Chan4077">@Chan4077</a>) on <a href="https://codepen.io">CodePen</a>.</p>
<script async="" src="https://static.codepen.io/assets/embed/ei.js"></script>

<p><a class="mdc-button mdc-button--raised mdc-button--secondary" href="https://codepen.io/Chan4077/pen/MVEdgb" target="_blank" data-mdc-auto-init="MDCRipple"><svg style="height: 24px; width: 24px;" viewbox="0 0 24 24" class="mdc-button__icon"><path fill="none" d="M0 0h24v24H0z"></path><path d="M15.09,12L12,14.08V14.09L8.91,12L12,9.92V9.92L15.09,12M12,2C11.84,2 11.68,2.06 11.53,2.15L2.5,8.11C2.27,8.22 2.09,8.43 2,8.67V14.92C2,15.33 2,15.33 2.15,15.53L11.53,21.86C11.67,21.96 11.84,22 12,22C12.16,22 12.33,21.95 12.47,21.85L21.85,15.5C22,15.33 22,15.33 22,14.92V8.67C21.91,8.42 21.73,8.22 21.5,8.1L12.47,2.15C12.32,2.05 12.16,2 12,2M16.58,13L19.59,15.04L12.83,19.6V15.53L16.58,13M19.69,8.9L16.58,11L12.83,8.47V4.38L19.69,8.9M20.33,10.47V13.53L18.07,12L20.33,10.47M7.42,13L11.17,15.54V19.6L4.41,15.04L7.42,13M4.31,8.9L11.17,4.39V8.5L7.42,11L4.31,8.9M3.67,10.5L5.93,12L3.67,13.54V10.5Z"> </path></svg> View Demo</a></p>

    </article><div id="disqus_thread" class="mdc-layout-grid__cell mdc-layout-grid__cell--span-12"></div>
    <script>
      /**
      *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
      *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
      
      var disqus_config = function () {
      this.page.url = 'https://chan4077.github.io/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code.html';  // Replace PAGE_URL with your page's canonical URL variable
      this.page.identifier = '/blog/programming/2018/03/26/code-snippet-of-the-week-pre-code'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
      };
     
      (function () { // DON'T EDIT BELOW THIS LINE
        var d = document, s = d.createElement('script');
        s.src = 'https://chan4077-github-io.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
      })();
    </script>
    <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript></div>
</div>

    </main>
  </body><script src="/node_modules/material-components-web/dist/material-components-web.min.js"></script>
<script src="/js/site.js"></script>
</html>
